<!DOCTYPE html>
<html>
<head>
   <title>Asura
   </title>
   
   
   
   
   
   
   
   
   <style>
      * {
  margin: 0;
  padding:0;
}

::selection {
    background: rebeccapurple;
}

body {
  background-image: url('https://wallpapercave.com/wp/wp4819191.jpg');
}



.techno {
  position: absolute;
  margin: 50px 0px 0 100px;
  color: #cccccc;
  h1 {
    margin-bottom: -20px;
  }
}
.techno1 {
  position: absolute;
  margin: 40px 0px 0 230px;
  color: #cccccc;
  h1 {
    margin-bottom: -25px;
  }
}
.techno2 {
  position: absolute;
  margin: 40px 0px 0 330px;
  color: #cccccc;
  h1 {
    margin-bottom: -21px;
  }
}
.techno3 {
  position: absolute;
  margin: 30px 0px 0 430px;
  color: #cccccc;
  h1 {
    margin-bottom: -24px;
  }
}
.techno4 {
  position: absolute;
  margin: 40px 0px 0 530px;
  h1 {
    margin-bottom: -20px;
  }
}
.techno5 {
  position: absolute;
  margin: 40px 0px 0 630px;
  h1 {
    margin-bottom: -33px;
  }
}
.techno6 {
  position: absolute;
  margin: 28px 0px 0 730px;
  h1 {
    margin-bottom: -22px;
  }
}
.techno7 {
  position: absolute;
  margin: 33px 0px 0 830px;
  h1 {
    margin-bottom: -27px;
  }
}
.techno8 {
  position: absolute;
  margin: 40px 0px 0 930px;
  h1 {
    margin-bottom: -31px;
  }
}
.techno9 {
  position: absolute;
  margin: 90px 0px 0 1030px;
  h1 {
    margin-bottom: -22px;
  }
}

.technoMusic {
  position: absolute;
  margin: 40px 0px 0 1030px;
}

.imgBrut {
  margin: 140px 0 0 250px;
  width: 130px;
  height: 80px;
}



  


   </style>
</head>
<body>
   <div class="techno">
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      </div>
      
      <div class="techno1">
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      </div>
      
      <div class="techno2">
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      </div>
      
      <div class="techno3">
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      </div>
      
      <div class="techno4">
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      </div>
      
      <div class="techno6">
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      </div>
      
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1052034184&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kntxtmusic" title="KNTXT" target="_blank" style="color: #cccccc; text-decoration: none;">KNTXT</a> · <a href="https://soundcloud.com/kntxtmusic/charlotte-de-witte-asura" title="Charlotte de Witte - Asura (Original Mix)" target="_blank" style="color: #cccccc; text-decoration: none;">Charlotte de Witte - Asura (Original Mix)</a></div>
      
      <div class="techno7">
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      </div>
      
      <div class="techno8">
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      </div>
      
      <div class="techno9">
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      <h1>TECHNO</h1><h1>TECHNO</h1><h1>TECHNO</h1>
      </div>
      
      <img class="imgBrut" src="http://atelier-rp.org/site/public/architectures/51.13_maisons/01_AARP_Remi_Papillault_Architecte_Toulouse_maisons.jpg">
      


</body>
</html> 

